_HiStOrY_V2_
config('octane')
exit
bcrypt('12345678')
User::all()
User::first()->password\040=\04012345678
User->save()
$user\040=\040User::first()
$user->password\040=\04012345678
$user->save()
$user
exit
Cache::store('redis)
Cache::store('redis);
exit
base64_encode(env('SPOTIFY_CLIENT_ID').':'.env('SPOTIFY_CLIENT_SECRET'))
exit
SpotifyModuleEnum::ALBUMS
SpotifyModulesEnum::ALBUMS
use\040App\134Enums\134SpotifyModulesEnum;
SpotifyModulesEnum::ALBUMS
SpotifyModulesEnum::ALBUMS->value
SpotifyModulesEnum::ALBUMS->label()
exit
